spring:
  application:
    name: client2-service

  config:
    import: optional:configserver:http://localhost:8888

server:
  port: 8181

eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health, info, env, beans, refresh